spring.application.name=demo

spring.profiles.active=es

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

app.cont.init=11

rango.min=1
rango.max=10