spring.application.name=demo

spring.profiles.active=es

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

app.cont.init=11

rango.min=1
rango.max=10

springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.path=/open-api
springdoc.show-actuator=true
springdoc.packagesToScan=com.example.applications.resources
springdoc.pathsToMatch=/v1/**, /api/**, /auto/**

spring.data.rest.basePath=/auto